{
  "name": "tugas-fd2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "AgungS",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
